@import "colors"
/*              MIXIN               */
@mixin set_flex($direction, $justify, $align)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align

@mixin button_reset()
    outline: none
    text-decoration: none
    display: inline-block
    text-align: center
    cursor: pointer
    user-select: none
    border: none

/*---------------TAB---------------*/        
.tabs
    &__tab
        text-align: center
        margin: 0.2em
        margin-bottom: 0.6em
        h1
            font-size: 2em
        width: 200px
        height: 300px
        background-color: $custom-white
        box-shadow: 4px 12px 21px -1px rgba(0,0,0,0.57)
        border-radius: 20px
        @include set_flex(column, center, center)
        img 
            width: 75%
        span 
            color: $pale-red
            font-weight: 600
            text-align: center
            width: 149px
            font-size: 1em

.catchbutton
    margin: 13px
    @include button_reset()
    border-radius: 20px
    padding: 5px 20px
    font-size: 20px
    background-color: $pale-red
    color: white
    font-weight: 700

.catchbutton:disabled
    background-color: $pale-grey
    